# BackgroundTasksInAndroid12

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/mysampleservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/mysampleservice/: DummyActivity.kt  MainActivity.kt  MyReceiver.kt  MyService.kt  MyStartService.kt  SampleForegroundService.kt
app/src/main/java/com/saket/mysampleservice/workmanager/: ExpeditedWorker.kt  MyBackgroundCountingWork.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saket/mysampleservice/: ExampleUnitTest.kt
